<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Flexbox</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: white;
            
        }
        .header{
            background:#6200EE;
            width: 1000px;
            height: 70px;
            margin-top: 100px;
            margin-left: 350px;
           
        }
        .header_text{
            display: flex;
            font-size: 20px;
            align-items: center;
            padding-left: 40px;
            color: white;
        }
        .iconos{
            display: flex;
            width: 998px;
            margin-left:350px;
            border: 1px solid rgba(109, 103, 103, 0.705);
        }
        .icon{
            align-items: center;
            width: 100px;
            height: 100vh;
            border-right: 1px solid rgba(109, 103, 103, 0.705);
            background: #334e5e; 
        }
        .images{
            padding-left: 20px;
            margin-top: 20px;
           
        }
        .img_2, .img_3, .img_4, .img_5{
            margin-left: 10px;
        }
        .conten_image{
            display: flex;
            width: 998px;
            height: 550px;
            margin-top: -290px;
            padding-left: 150px;
        }
      
        .title1{
            display: flex;
            justify-content: start;
        }
        .img_left, .img_right{
            padding: 5px;
        }
    </style>
</head>
<body>

   
    <section>
        <header class="header">
            <div class="header_text">
                <p>Images</p>
            </div>
        </header>

        <div class="iconos">
            <div class="icon">
                <div class="images">
                    <img src="https://www.flaticon.es/premium-icon/icons/svg/1049/1049437.svg" width="60px" height="60px">
                </div>
               
                <div class="images">
                    <img  class="img_2"src="https://image.flaticon.com/icons/svg/861/861319.svg" width="30px" height="30px">
                </div>
    
                <div class="images">
                    <img  class="img_3"src="https://image.flaticon.com/icons/svg/2919/2919780.svg" width="30px" height="30px">
                </div>
                
                <div class="images">
                    <img  class="img_4" src="https://image.flaticon.com/icons/svg/2005/2005223.svg" width="30px" height="30px">
                     Images
                </div>
                <div class="images">
                    <img  class="img_5" src="https://image.flaticon.com/icons/svg/3169/3169983.svg" width="30px" height="30px">
                </div>
                <div class="conten_image">
                    <div class="container">
                        <article class="img_left">
                            <p class="title1">TODAY</p>
                            <img src="https://concepto.de/wp-content/uploads/2019/02/paisaje-natural-1-e1550502825872.jpg" width="400px">
                        </article>
                    </div>
                    <div>
                        <article class="img_right">
                            <p>TODAY</p>
                            <img src="https://concepto.de/wp-content/uploads/2019/02/paisaje-natural-1-e1550502825872.jpg" width="400px">
                        </article>
                    </div>
                </div>
                <div class="conten_image">
                    <div class="container">
                        <article class="img_left">
                            <p class="title1">PAST WEEK</p>
                            <img src="https://concepto.de/wp-content/uploads/2019/02/paisaje-natural-1-e1550502825872.jpg" width="400px">
                        </article>
                    </div>
                    <div>
                        <article class="img_right">
                            <p>PAST WEEK</p>
                            <img src="https://concepto.de/wp-content/uploads/2019/02/paisaje-natural-1-e1550502825872.jpg" width="400px">
                        </article>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
</body>
</html>